р╣Бр╕Ър╣Ир╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ 2 р╕Эр╣Ир╕▓р╕вр╕лр╕ер╕▒р╕Б р╕Др╕╖р╕н

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М (Villagers): р╕Хр╣Йр╕нр╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Бр╕│р╕Ир╕▒р╕Фр╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
р╕Эр╣Ир╕▓р╕вр╕лр╕бр╕▓р╕Ыр╣Ир╕▓ (Werewolves): р╕Хр╣Йр╕нр╕Зр╕Бр╕│р╕Ир╕▒р╕Фр╕бр╕Щр╕╕р╕йр╕вр╣Мр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
р╣Ар╕Бр╕бр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щ 2 р╕Кр╣Ир╕зр╕З р╕Др╕╖р╕н

р╣Ар╕зр╕ер╕▓р╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щ тАУ р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕┤р╣Ар╕ир╕йр╕Ир╕░р╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕кр╕Бр╕┤р╕ер╕Вр╕нр╕Зр╕Хр╕Щр╣Ар╕нр╕З
р╣Ар╕зр╕ер╕▓р╕Бр╕ер╕▓р╕Зр╕зр╕▒р╕Щ тАУ р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Чр╕╕р╕Бр╕Др╕Щр╕Ир╕░р╣Вр╕лр╕зр╕Хр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕│р╕Ир╕▒р╕Фр╕Ьр╕╣р╣Йр╕Хр╣Йр╕нр╕Зр╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕▓р╕Ыр╣Ир╕▓
р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Гр╕Щр╣Ар╕Бр╕бр╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╕бр╕▓
Werewolf (р╕лр╕бр╕▓р╕Ыр╣Ир╕▓) ЁЯР║

р╕Эр╣Ир╕▓р╕вр╕лр╕бр╕▓р╕Ыр╣Ир╕▓ (р╣Ар╕кр╕╡р╕вр╕З Beep 1 р╕Др╕гр╕▒р╣Йр╕З р╕ер╕╖р╕бр╕Хр╕▓)
р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕╖р╕Щ р╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕Чр╕╕р╕Бр╕Хр╕▒р╕зр╕Ир╕░р╕Хр╕╖р╣Ир╕Щр╕Вр╕╢р╣Йр╕Щр╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╣Бр╕ер╕░р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕лр╕вр╕╖р╣Ир╕н 1 р╕Др╕Щр╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Жр╣Ир╕▓
р╕Хр╣Йр╕нр╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╣Бр╕кр╕гр╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Ир╕▒р╕Ър╣Др╕Фр╣Й
Villager (р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ) ЁЯСитАНЁЯМ╛

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М
р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕┤р╣Ар╕ир╕й
р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Хр╕гр╕гр╕Бр╕░р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕лр╕бр╕▓р╕Ыр╣Ир╕▓
Seer (р╕лр╕бр╕нр╕Фр╕╣) ЁЯФо(р╣Ар╕кр╕╡р╕вр╕З Beep 2 р╕Др╕гр╕▒р╣Йр╕З р╕ер╕╖р╕бр╕Хр╕▓)

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М
р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕╖р╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╕Фр╕╣р╕Хр╕▒р╕зр╕Хр╕Щр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ 1 р╕Др╕Щр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щ "р╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕лр╕гр╕╖р╕нр╣Др╕бр╣И"
р╕Хр╣Йр╕нр╕Зр╕гр╕░р╕зр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ьр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕гр╣Зр╕зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕бр╕┤р╕Йр╕░р╕Щр╕▒р╣Йр╕Щр╕нр╕▓р╕Ир╕Цр╕╣р╕Бр╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕Бр╕│р╕Ир╕▒р╕Ф
Bodyguard (р╕нр╕Зр╕Др╕гр╕▒р╕Бр╕йр╣М) (р╣Ар╕кр╕╡р╕вр╕З Beep 3 р╕Др╕гр╕▒р╣Йр╕З р╕ер╕╖р╕бр╕Хр╕▓)ЁЯЫбя╕П

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М
р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕╖р╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╕Ыр╕Бр╕Ыр╣Йр╕нр╕З 1 р╕Др╕Щр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Цр╕╣р╕Бр╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕Жр╣Ир╕▓
р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Хр╕┤р╕Фр╕Бр╕▒р╕Щ 2 р╕Др╕╖р╕Щ
Beggar (р╕Вр╕нр╕Чр╕▓р╕Щ) ЁЯд▓ 

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М
р╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Вр╕лр╕зр╕Хр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕Бр╕ер╕▓р╕Зр╕зр╕▒р╕Щ
р╕нр╕▓р╕Ир╣Гр╕Кр╣Йр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕бр╕╡р╕Юр╕┤р╕йр╕ар╕▒р╕вр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╕лр╕ер╕Ър╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Зр╕кр╕▒р╕в
Spellcaster (р╕Щр╕▒р╕Бр╣Ар╕зр╕Чр╕вр╣М) тЬи(р╣Ар╕кр╕╡р╕вр╕З Beep 4 р╕Др╕гр╕▒р╣Йр╕З р╕ер╕╖р╕бр╕Хр╕▓)

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╕▓р╕Ыр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ 1 р╕Др╕Щр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕╖р╕Щ р╕Чр╕│р╣Гр╕лр╣Йр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕╣р╕Фр╣Гр╕Щр╕зр╕▒р╕Щр╕Цр╕▒р╕Фр╣Др╕Ы
Hunter (р╕Щр╕▒р╕Бр╕ер╣Ир╕▓) ЁЯОп(р╣Ар╕кр╕╡р╕вр╕З Beep 5 р╕Др╕гр╕▒р╣Йр╕З р╕ер╕╖р╕бр╕Хр╕▓)

р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣М
р╕лр╕▓р╕Бр╕Цр╕╣р╕Бр╕Бр╕│р╕Ир╕▒р╕Ф (р╣Вр╕Фр╕вр╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╣Вр╕лр╕зр╕Х) р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╕Жр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ 1 р╕Др╕Щр╕Бр╣Ир╕нр╕Щр╕Хр╕▓р╕в
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щ
р╣Бр╕Ир╕Бр╕Ър╕Чр╕Ър╕▓р╕Ч тАУ р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Ър╕Чр╕Ър╕▓р╕Чр╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕б
р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕ер╣Ир╕Щ (р╕зр╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕Ъ)(р╣Ар╕кр╕╡р╕вр╕З Beep р╕вр╕▓р╕зр╣Ж 1 р╕Др╕гр╕▒р╣Йр╕З р╕Чр╕╕р╕Бр╕Др╕Щр╕ер╕╖р╕бр╕Хр╕▓)
р╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щ: р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕Бр╕┤р╕ер╕Юр╕┤р╣Ар╕ир╕йр╣Гр╕Кр╣Йр╕кр╕Бр╕┤р╕ер╕Вр╕нр╕Зр╕Хр╕Щ
р╕Бр╕ер╕▓р╕Зр╕зр╕▒р╕Щ: р╕Чр╕╕р╕Бр╕Др╕Щр╣Вр╕лр╕зр╕Хр╕лр╕▓р╕Др╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Бр╕│р╕Ир╕▒р╕Ф
р╣Ар╕Бр╕бр╕Ир╕Ър╣Ар╕бр╕╖р╣Ир╕н
р╕Эр╣Ир╕▓р╕вр╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Жр╣Ир╕▓р╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕лр╕бр╕Ф = р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Кр╕Щр╕░
р╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕лр╕гр╕╖р╕нр╕ер╣Йр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ = р╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╕Кр╕Щр╕░
